steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/shellcheck-docker:latest', '.']
  images: ['gcr.io/$PROJECT_ID/shellcheck-docker:latest']
tags: ['shellcheck', 'docker']
