steps:
- id: 'build-shellcheck-docker'
  name: 'gcr.io/cloud-builders/docker'
  args: [
    'build'
    , '-t', 'gcr.io/$PROJECT_ID/shellcheck-docker:latest'
    , '--cache-from', 'gcr.io/$PROJECT_ID/shellcheck-docker:latest'
    , '.'
  ]
images: ['gcr.io/$PROJECT_ID/shellcheck-docker:latest']
options:
  machineType: 'N1_HIGHCPU_8'
tags: ['shellcheck', 'docker', 'dsiebel']
